# Java-Shapes-1

./: README.md  build.gradle
src/main/java/polyhedra/: BoundingBox.java  CreatePolyhedra.java  Cylinder.java  Point.java  Polyhedron.java  PolyhedronFactory.java  Sphere.java  package-info.java
src/main/resources/: polyhedra1.txt
src/test/java/polyhedra/: TestCreatePolyhedra.java  TestCylinder.java  TestSphere.java
